<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
 <b><h1>Sabores do senac</h1></b>

    <img src=" arquivo.png" alt="Imagem do restaurante Sabores do Senac">

    <img src="arquivo.png" alt="Imagem da equipe do Sabores do Senac">
    <table>
        <p>
            O <strong>Sabores do Senac</strong> começou como um projeto inovador de estudantes e professores de
            gastronomia que buscavam unir <em>paixão culinária</em> e <u>educação</u>. Desde o início, o objetivo foi
            criar um espaço onde técnicas culinárias e criatividade pudessem se encontrar para oferecer uma experiência
            gastronômica única.
        </p>

        <p>
            Com o tempo, o restaurante se destacou por transformar ingredientes simples em pratos sofisticados. O
            cardápio era constantemente renovado para refletir as estações e a criatividade dos jovens chefs. Cada prato
            era uma obra-prima, mostrando o talento e a dedicação da equipe.
        </p>

        <p>
            Além de oferecer refeições excepcionais, o <strong>Sabores do Senac</strong> também se tornou um centro de
            aprendizado, promovendo workshops e eventos especiais. Isso fez do restaurante um símbolo de <u>excelência e
                inovação</u> na culinária, proporcionando uma experiência enriquecedora tanto para os clientes quanto
            para os futuros chefs.
        </p>

        <b><h2>Diferenciais do Restaurante</h2></b>
        <ul>
            <li><strong>Ingredientes naturais</strong></li>

            <li><strong>Receitas tradicionais</strong> </li>

            <li><strong>Ambiente climatizado</strong> </li>
        </ul>
    </table>

   <b><h3> confia nosso cardapio</h3></b>
    
    <a href="cardapio.html">Confira nosso Cardápio</a>


</body>

</html>